spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8100
chatgpt.apiKey=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
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/
chatgpt.proxyHost=127.0.0.1
chatgpt.port=7890

logging.config= classpath:logback-spring.xml