spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8100
chatgpt.apiKey=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,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,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,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,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,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,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,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,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,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
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/
chatgpt.proxyHost=127.0.0.1
chatgpt.port=7890

logging.config= classpath:logback-spring.xml