spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8100
chatgpt.apiKey=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,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,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,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,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,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,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,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,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,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
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/
chatgpt.proxyHost=127.0.0.1
chatgpt.port=7890

logging.config= classpath:logback-spring.xml